k =  3  a =  0.1
Valeur de la fonction objectif = 18.03029477
Satisfaction moyenne = 8.18805555556
Satisfaction du maire le moins bien servi = 18.03

k =  3  a =  0.2
Valeur de la fonction objectif = 18.030285170000003
Satisfaction moyenne = 7.92138888889
Satisfaction du maire le moins bien servi = 18.03

k =  4  a =  0.1
Valeur de la fonction objectif = 18.920324890000003
Satisfaction moyenne = 9.02472222222
Satisfaction du maire le moins bien servi = 18.92

k =  4  a =  0.2
Valeur de la fonction objectif = 18.920321140000002
Satisfaction moyenne = 8.92055555556
Satisfaction du maire le moins bien servi = 18.92

k =  5  a =  0.1
Valeur de la fonction objectif = 17.44026153
Satisfaction moyenne = 7.26472222222
Satisfaction du maire le moins bien servi = 17.44

k =  5  a =  0.2
Valeur de la fonction objectif = 16.18023165
Satisfaction moyenne = 6.43472222222
Satisfaction du maire le moins bien servi = 16.18
